# WhichBook_Book

./: build.gradle  dockerfile  settings.gradle
src/main/java/com/whichbook/whichbook/: AppConfigure.java  WhichbookApplication.java
src/main/java/com/whichbook/whichbook/api/: ApiService.java  NaverApiService.java
src/main/java/com/whichbook/whichbook/book/: Book.java  BookNotFoundException.java  BookProvider.java  BookRepository.java  BookResponseDto.java  BookService.java  BookServiceImpl.java  NaverBookProvider.java
src/main/java/com/whichbook/whichbook/book/dto/: BookRequestDto.java  BookResponseDto.java
src/main/java/com/whichbook/whichbook/book/service/: BookService.java  BookServiceImpl.java  BookServiceWithApi.java  BookServiceWithDB.java
src/main/java/com/whichbook/whichbook/configure/: AppConfigure.java  SwaggerConfig.java
src/main/java/com/whichbook/whichbook/domain/: Book.java  BookRepository.java  MainController.java
src/main/java/com/whichbook/whichbook/main/: CustomExceptionHandleController.java  DefaultSearchBookRequestDto.java  DetailSearchBookRequestDto.java  MainController.java  MainService.java  NaverApiService.java
src/main/java/com/whichbook/whichbook/main/dto/: DefaultSearchBookRequestDto.java  DetailSearchBookRequestDto.java  SearchBookRequestDto.java
src/main/java/com/whichbook/whichbook/main/vo/: BookVo.java  ChannelVo.java  RssVo.java  SearchResponseVo.java
src/main/java/com/whichbook/whichbook/main/vo/detail_search_response_vo/: BookVO.java  ChannelVO.java  DetailSearchResponseVO.java  RSSVO.java
src/main/resources/: application-local.properties  application-naver.properties  application.properties
src/test/java/com/whichbook/whichbook/: WhichbookApplicationTests.java
src/test/java/com/whichbook/whichbook/book/: BookRepositoryTest.java
src/test/java/com/whichbook/whichbook/main/: MainControllerTest.java
