## Naver API Provider Info
naver.client_id = GKnxP64ihl_zb0MLDare
naver.client_secret = o6E_ialqKv
naver.DefaultSearchURL = https://openapi.naver.com/v1/search/book.json
naver.DetailSearchURL = https://openapi.naver.com/v1/search/book_adv.xml
naver.book.catgory-it=280
