
naver.client_id = GKnxP64ihl_zb0MLDare
naver.client_secret = o6E_ialqKv

naver.DefaultSearchURL = https://openapi.naver.com/v1/search/book.json
naver.DetailSearchURL = https://openapi.naver.com/v1/search/book_adv.xml



# H2 Setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console


