## localhost Æ÷Æ®
server.port=8082

spring.profiles.include=naver

# H2 Setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console

## Hibernate Setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Swagger
springfox.documentation.swagger.v2.path=/book/v2/api-docs